quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_URL}/${DB_NAME}
%test.quarkus.datasource.reactive.url=${DB_URL}/${DB_NAME_TEST}

# drop and create the database at startup (use `update` to only update the schema) - drop-and-create
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

server.host=${SERVER_HOST}